<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What coins can be mined? - Mineable</title>
    <meta property="og:url" content="https://mineable.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="What coins can be mined? - Mineable" />
    <meta property="og:description" content="In just a few clicks, find out if you can mine the coin you want and how much money you can make from it." />
    <meta property="og:image" content="https://mineable.github.io/mineable.png" />
    <meta name="description" content="In just a few clicks, find out if you can mine the coin you want and how much money you can make from it." />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://mineable.github.io">
    <style type="text/css">
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        main {
            display: block
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        img {
            border-style: none
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }
        
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            padding: .35em .75em .625em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        progress {
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
         ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        details {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        template {
            display: none
        }
        
        [hidden],
        .hidden {
            display: none
        }
        
        input {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        
        body {
            font-family: sans-serif;
            line-height: 1.5;
        }
        
        [type=button],
        a.btn {
            display: inline-block;
            border: solid 1px #e4e4e4;
            padding: 0.5rem 1rem;
            color: white;
            background-color: rgb(56, 97, 251);
            text-decoration: none;
            border-radius: 4px;
        }
        
        [type=button]:hover,
        a.btn:hover {
            background-color: rgb(36, 77, 231);
        }
        
        .wrapper {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .fl {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        h3 a {
            text-decoration: none;
            color: inherit
        }
        
        .tac p {
            text-align: center;
        }
        
        header,
        footer {
            background-color: #f2f2f2;
            padding: 2rem;
        }
        
        main {
            padding: 5rem 0;
        }
        
        #res {
            padding: 2rem;
            text-align: center;
            font-size: 1.75rem;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197517555-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-197517555-2');
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="fl">
                <h3><a href="/">Which coins are mineable?</a></h3>
                <a href="https://www.facebook.com/sharer/sharer.php?u=mineable.github.io" target="_blank"> Share on Facebook</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section id="form">
                <div class="tac">
                    <p id="frm">Is <span class="picomplete"><input type="text" id="crypt" placeholder="Bitcoin"></span> coin mineable? <input type="button" id="check" value="  Yes/No ? "></p>
                    <p id="frm2" class="hidden"><input type="button" id="restart" value="  Check another one? "></p>
                </div>
                <div id="res"></div>
                <div class="partners hidden">
                    <p>You can also earn crypto with:</p>
                    <ul>
                        <li>
                            <h3>Staking</h3>
                            <h4>25% Staking reward for ZIL</h4>
                            <p>Get a 25% annual staking reward on your ZIL holdings with <a href="https://cex.io/r/0/up139098137/0/" target="_blank">CEX.io</a>. Reap your increased staking rewards before the offer ends.</p>
                            <p><a class="btn" href="https://cex.io/r/115/up139098137/115" target="_blank">Earn 25% with ZIL staking</a></p>
                        </li>
                    </ul>
            </section>
            <section id="explane">
                <h1>Which coins are mineable?</h1>
                <p>This site checks which coins are mineable.</p>
                <p>The term crypto mining means gaining cryptocurrencies by solving cryptographic equations through the use of computers. This process involves validating data blocks and adding transaction records to a public record (ledger) known as a blockchain</p>
                <h2>What is mineable?</h2>
                <p>Mining refers to the process of confirming transactions on the blockchain. Coins are mined with the use of a special software and hardware called miners.</p>

<p>The coins that can be mined will depend on the type of blockchain and mining algorithm employed by the cryptocurrencies.</p>
                <h2>Which coins are mineable?</h2>
                <p>Ether can be mined, as it is based on Proof-of-Work (PoW) consensus algorithm, which is a mining system that rewards individuals for completing difficult mathematical problems.</p>
<p>Coins like Bitcoin, Ethereum Classic, Raven, Verge, Monero and Zcash are also mineable as they employ PoW algorithms.</p>
                <h2>What is Cryptocurrency?</h2>
                <p>Cryptocurrency is a digital currency that uses cryptographic techniques to authenticate transactions.</p>
<p>Cryptocurrencies are based on decentralized blockchain technology, meaning that they are not governed by any one central authority. They are independent from traditional banking and come with a number of benefits, including the elimination of fraudsters and transaction fees.</p>
                </section>
            </div>
    </main>
    <footer>
        <div class="wrapper">
            <p>&copy; mineable.github.io, 2021</p>
        </div>
    </footer>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "What is mineable?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Mining refers to the process of confirming transactions on the blockchain. Coins are mined with the use of a special software and hardware called miners.

The coins that can be mined will depend on the type of blockchain and mining algorithm employed by the cryptocurrencies."
    }
  },{
    "@type": "Question",
    "name": "Which coins are mineable?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Ether can be mined, as it is based on Proof-of-Work (PoW) consensus algorithm, which is a mining system that rewards individuals for completing difficult mathematical problems.

Coins like Bitcoin, Ethereum Classic, Raven, Verge, Monero and Zcash are also mineable as they employ PoW algorithms."
    }
  },{
    "@type": "Question",
    "name": "What is Cryptocurrency?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Cryptocurrency is a digital currency that uses cryptographic techniques to authenticate transactions.

Cryptocurrencies are based on decentralized blockchain technology, meaning that they are not governed by any one central authority. They are independent from traditional banking and come with a number of benefits, including the elimination of fraudsters and transaction fees."
    }
  }]
}
</script>
        <style>
        #res .ay {
            color: darkgreen
        }
        
        #res .an {
            color: darkred
        }
        
        main a[href ^="http"]:after {
            content: " " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=);
        }
        
        .picomplete {
            position: relative;
            display: inline-block;
        }
        
        .picomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 312px;
            overflow: hidden scroll;
        }
        
        .picomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        
        .picomplete-items div:hover {
            background-color: #e9e9e9;
        }
        
        .partners {
            padding-bottom: 2rem;
        }
    </style>
    <script src="ccurs.js"></script>
    <script>
        var selected = ccurs[0];
        resel = document.querySelector('#res');
        class PickoComplite {
            constructor(obj = null) {
                this.config = obj.config;
                this.element = null;
                this.container = obj.data;
                this.sug_div = null;
                this.staticEvents();
            }
            staticEvents() {
                document.querySelectorAll(this.config.target + ' input').forEach(e => {
                    e.addEventListener('keyup', el => {
                        if (this.config.changeCallback !== undefined && this.config.changeCallback !== null) this.config.changeCallback(el.target);
                        if (el.target.value.trim().length > 0) {
                            this.element = el.target;
                            this.closeAllLists();
                            setTimeout(() => {
                                this.getSuggests(el.target);
                            }, 30);
                        } else {
                            this.closeAllLists();
                        }
                    });
                });

                document.addEventListener("click", e => {
                    this.closeAllLists();
                });

                document.querySelectorAll(this.config.target).forEach(e => {
                    e.addEventListener('click', el => {
                        if (el.target.classList.contains('picomplete-item')) {
                            if (this.config.clickCallback !== undefined && this.config.clickCallback !== null) {
                                this.config.clickCallback(this.element, this.container[el.target.getAttribute('data-index')])
                            }
                        }
                    });
                });
            }
            async closeAllLists() {
                let elms = document.querySelectorAll('.picomplete-items');
                for (let i = 0; i < elms.length; i++) {
                    elms[i].parentNode.removeChild(elms[i]);
                }
                this.sug_div = null;
            }
            async getSuggests(el) {
                if (this.container.length > 0) {
                    this.sug_div = document.createElement('DIV');
                    this.sug_div.classList.add('picomplete-items');
                    for (let i = 0; i < this.container.length; i++) {
                        if (this.container[i].value.toLowerCase().includes(el.value.toLowerCase())) {
                            let item = document.createElement('DIV');
                            item.classList.add('picomplete-item');
                            item.setAttribute('data-value', this.container[i].value);
                            item.setAttribute('data-index', i);
                            item.innerHTML = this.container[i].value;
                            this.sug_div.appendChild(item);
                        }
                    }
                }
                if (this.sug_div !== null) this.element.parentNode.appendChild(this.sug_div);
            }
        }

        const paut = new PickoComplite({
            data: ccurs,
            config: {
                type: 'local',
                target: '.picomplete',
                clickCallback: (target, node) => {
                    target.value = node.value;
                    selected = node;
                    resel.innerHTML = '';
                }
            }
        });

        document.querySelector('#check').addEventListener('click', el => {
            rtext = '<h3> ' + selected['value'] + ' ( ' + selected['data']['symbol'] + ' ) Status</h3><p>';
            if (selected['data']['mineable'] == 1) {
                rtext += "<span class = 'ay'>Congratulations! ";
            } else {
                rtext += "<span class = 'an'>";
            }
            rtext += selected['value'] + " (" + selected['data']['symbol'] + ") is ";
            if (selected['data']['mineable'] == 0) {
                rtext += 'NOT';
            }
            rtext += ' mineable';
            rtext += '</span></p>';
            resel.innerHTML = rtext;
            document.querySelector('#frm').classList.add('hidden');
            document.querySelector('#frm2').classList.remove('hidden');
            document.querySelectorAll('.partners').forEach(e => {
                e.classList.remove('hidden');
            });
        });
        document.querySelector('#restart').addEventListener('click', el => {
            resel.innerHTML = '';
            document.querySelector('#frm2').classList.add('hidden');
            document.querySelector('#frm').classList.remove('hidden');
            document.querySelector('#crypt').value = '';
            document.querySelector('#crypt').focus();
        });
    </script>
</body>

</html>
